plp-tglm_int-show-specific eval03 score result
| Sum/Avg                    |  508   24937 | 87.1    9.6    3.3    2.0   14.9   83.5 | -0.892 |

plp-tglm_int-show-specific eval03 perplexity
LPlex test #0: 3-gram
perplexity 172.9129, var 10.3096, utterances 127, words predicted 4366
num tokens 4493, OOV 0, OOV rate 0.00% (excl. </s>)

Access statistics for my_lms/lm_int_eval03_DEV011-20010206-XX1830:
Lang model  requested  exact backed    n/a     mean    stdev
    bigram       2269  82.7%  17.2%   0.0%    -6.46     3.27
   trigram       4366  48.0%  33.1%  18.9%    -5.15     3.21

plp-tglm_int-show-specific eval03 perplexity
LPlex test #0: 3-gram
perplexity 170.4453, var 11.3631, utterances 129, words predicted 4886
num tokens 5015, OOV 0, OOV rate 0.00% (excl. </s>)

Access statistics for my_lms/lm_int_eval03_DEV012-20010217-XX1000:
Lang model  requested  exact backed    n/a     mean    stdev
    bigram       2496  81.6%  18.4%   0.0%    -6.70     3.34
   trigram       4886  48.9%  32.1%  19.0%    -5.14     3.37

plp-tglm_int-show-specific eval03 perplexity
LPlex test #0: 3-gram
perplexity 165.5938, var 10.7047, utterances 145, words predicted 5294
num tokens 5439, OOV 0, OOV rate 0.00% (excl. </s>)

Access statistics for my_lms/lm_int_eval03_DEV013-20010220-XX2000:
Lang model  requested  exact backed    n/a     mean    stdev
    bigram       2758  83.9%  16.1%   0.0%    -6.54     3.20
   trigram       5294  47.9%  33.5%  18.6%    -5.11     3.27

plp-tglm_int-show-specific eval03 perplexity
LPlex test #0: 3-gram
perplexity 233.3905, var 11.2195, utterances 183, words predicted 4625
num tokens 4809, OOV 1, OOV rate 0.02% (excl. </s>)

Access statistics for my_lms/lm_int_eval03_DEV014-20010221-XX1830:
Lang model  requested  exact backed    n/a     mean    stdev
    bigram       2653  79.9%  20.1%   0.0%    -6.76     3.27
   trigram       4625  42.6%  33.7%  23.7%    -5.45     3.35

plp-tglm_int-show-specific eval03 perplexity
LPlex test #0: 3-gram
perplexity 200.1119, var 11.4231, utterances 162, words predicted 4553
num tokens 4716, OOV 1, OOV rate 0.02% (excl. </s>)

Access statistics for my_lms/lm_int_eval03_DEV015-20010225-XX0900:
Lang model  requested  exact backed    n/a     mean    stdev
    bigram       2493  81.1%  18.9%   0.0%    -6.69     3.33
   trigram       4553  45.2%  31.8%  22.9%    -5.30     3.38

plp-tglm_int-show-specific eval03 perplexity
LPlex test #0: 3-gram
perplexity 163.6363, var 9.8514, utterances 127, words predicted 4559
num tokens 4686, OOV 0, OOV rate 0.00% (excl. </s>)

Access statistics for my_lms/lm_int_eval03_DEV016-20010228-XX2100:
Lang model  requested  exact backed    n/a     mean    stdev
    bigram       2318  83.3%  16.7%   0.0%    -6.44     3.13
   trigram       4559  49.2%  33.8%  17.0%    -5.10     3.14

